<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


  <header class="header">
    <div class="container">
      <div class="header__btn">
        <a href="#openModal">Открыть модальное окно</a>
      </div>
    </div>
  </header>

  <div id="openModal" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <a class="close" href="#close">X</a>
        </div>
        <div class="modal-body">
          Pop-up
        </div>
      </div>
    </div>
  </div>
  </div>

  <main class="main">
    <div class="container">

      <ul class="block-1">
        <li class="block-1__item">
          1
        </li>
        <li class="block-1__item">
          2
        </li>
        <li class="block-1__item small small_3">
          3
        </li>
        <li class="block-1__item big">
          4
        </li>
        <li class="block-1__item small small_5">
          5
        </li>
      </ul>

      <ul class="block-2">
        <li class="block-2__item">

        </li>
        <li class="block-2__item">

        </li>
        <li class="block-2__item">

        </li>
        <li class="block-2__item">

        </li>
      </ul>

      <div class="block-3">

      </div>
    </div>
  </main>


  <script src="js/main.min.js"></script>
</body>

</html>